# auto-load via /etc/modules-load.d/xpmem.conf
# install udev rule to control /dev file permissions


# DKMS module name and version
PACKAGE_NAME="xpmem"
PACKAGE_VERSION="2.6.6"

# module name
BUILT_MODULE_NAME[0]="xpmem"
# where we find the .ko file under the build directory
BUILT_MODULE_LOCATION[0]="kernel"
# where we put it under the kernel modules directory
DEST_MODULE_LOCATION[0]="/kernel/../extra/"
# how to build it
MAKE[0]="./autogen.sh && ./configure --with-kernelvers=${kernelver} --prefix=/opt/xpmem && make -j3 install && rm -f /etc/udev/rules.d/56-xpmem.rules && install -c -m 644 56-xpmem.rules /etc/udev/rules.d/"

# clean up command
CLEAN="make clean"

# rebuild and autoinstall automatically when dkms_autoinstaller runs
# for a new kernel
AUTOINSTALL="yes"
